{
  "name": "ReadIts",
  "version": "1.0.0",
  "description": "Practice Project for Master Electron",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "debug": "electron --inspect=5858 .",
    "watch": "nodemon --exec electron -e js,jade,html,css .",
    "build": "electron-builder --help"
  },
  "repository": "https://github.com/pspelman/ud_masterElectron",
  "keywords": [
    "Electron",
    "Master Electron",
    "Udemy course"
  ],
  "author": "Phil Spelman",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^9.0.0",
    "electron-builder": "^22.9.1",
    "nodemon": "^2.0.6"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "colors": "^1.4.0",
    "electron-window-state": "^5.0.3"
  }
}
